API_HOST=api.domain.com
RELAY_HOST=example.domain.com
RELAY_PROJECT=xxx
RELAY_TOKEN=yyy
RELAY_CONTEXT=default
RELAY_FROM_NUMBER=+10000000000
RELAY_TO_NUMBER=+10000000001

# Voice Namespace
#------------------------------------
VOICE_DIAL_FROM_NUMBER=+10000000000
VOICE_DIAL_TO_NUMBER=+10000000001
VOICE_CONTEXT="office"
VOICE_PROJECT=xxx
VOICE_TOKEN=yyy
