SW_TEST_CONFIG='{
   "ignoreFiles": [],
   "ignoreDirectories": [],
   "env": {
      "API_HOST": "xyz.signalwire.com",
      "RELAY_HOST": "relay.signalwire.com",
      "RELAY_PROJECT": "xyz",
      "RELAY_TOKEN": "PTxyz",
      "MESSAGING_FROM_NUMBER": "+1111",
      "MESSAGING_TO_NUMBER": "+1111",
      "MESSAGING_CONTEXT": "someContext",
      "DAPP_DOMAIN": "abc.signalwire.com",
      "PLAYBACK_URL": "http://xyz.test.mp4"
   }
}'